# Android-Open-Lens-OCR-Text-Scanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/technikh/imagetextgrabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technikh/imagetextgrabber/: ClearableEditText.java  MainActivity.java  TextScannerImageView.java  TouchImageView.java  VisionWordModel.java
app/src/main/java/com/technikh/imagetextgrabber/activities/: MainActivity.java  PdfRendererBasicFragment.java
app/src/main/java/com/technikh/imagetextgrabber/fragments/: PdfRendererBasicFragment.java
app/src/main/java/com/technikh/imagetextgrabber/models/: ImageViewSettingsModel.java  VisionWordModel.java
app/src/main/java/com/technikh/imagetextgrabber/room/: MyDatabase.java
app/src/main/java/com/technikh/imagetextgrabber/room/dao/: HighlightDataAccess.java  ImagesDataAccess.java
app/src/main/java/com/technikh/imagetextgrabber/room/entity/: Highlights.java  Images.java
app/src/main/java/com/technikh/imagetextgrabber/widgets/: ClearableEditText.java  MultiSelectSpinnerWidget.java  TouchImageView.java
app/src/main/res/drawable/: conered_rect.xml  conered_wikirect.xml  ic_note.xml  marker.xml  marker2.xml  markerh.xml  markero.xml  markerp.xml  markery.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_pdf_renderer_basic.xml  grid.xml  marker.xml  note_et.xml  row_pager_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technikh/imagetextgrabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
