<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="88dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technikh.imagetextgrabber.widgets.TouchImageView
                android:id="@+id/ivImage"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivStartCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <ImageView
                android:id="@+id/ivEndCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/arrow_up_float" />

        </RelativeLayout>

    </RelativeLayout>
    <!-- SLIDING bottom LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <com.technikh.imagetextgrabber.widgets.MultiSelectSpinnerWidget
            android:id="@+id/spinner_options"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
        <!-- <io.apptik.widget.multiselectspinner.MultiSelectSpinner
            android:id="@+id/spinner_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />  -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.technikh.imagetextgrabber.widgets.ClearableEditText
                android:id="@+id/et_image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Selected text from Image"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Selected text from Image" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>